<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; seehttps://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details on how to configure this file.
-->
<full-backup-content>
    <exclude domain="sharedpref" path="secure_tokens.xml"/>
</full-backup-content>
